# BarcodePOC

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/morrisonsplc/sysdevl2/mycameratracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/morrisonsplc/sysdevl2/mycameratracker/: MainActivity.java
app/src/main/java/uk/co/morrisonsplc/sysdevl2/mycameratracker/barcodereader/barcodetracker/: ActivitySource.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/uk/co/morrisonsplc/sysdevl2/mycameratracker/barcodereader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/uk/co/morrisonsplc/sysdevl2/mycameratracker/shoppinglist/: CustomListAdapter.java  DeleteAnimationListener.java  Item.java  Saleable.java  SwipeDetector.java
app/src/main/java/uk/co/morrisonsplc/sysdevl2/mycameratracker/ui/: SpinnerFragment.java
app/src/main/res/color/: app_base_text.xml  shopping_list_item_text.xml
app/src/main/res/drawable/: customborder.xml  line.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_barcode_capture_2.xml  activity_main.xml  listview_rowitem.xml  number_spinner.xml  row_item.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/morrisonsplc/sysdevl2/mycameratracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
